# Report-Genarate-and-Send-It-to-a-Mail

./: README.md  pom.xml
src/main/java/reportGen/: WebApplicationInitializer.java
src/main/java/reportGen/config/: WebConfigurations.java
src/main/java/reportGen/controller/: ReportGenerateController.java
src/main/resources/: application.properties
